[rhel-8-for-appstream-rpms-pulp]
name=rhel-8-appstream-rpms-pulp
baseurl=http://rhsm-pulp.corp.redhat.com/content/dist/rhel8/8/$basearch/appstream/os
enabled=1
gpgcheck=0
 
[rhel-8-for-baseos-rpms-pulp]
name=rhel-8-baseos-rpms-pulp
baseurl=http://rhsm-pulp.corp.redhat.com/content/dist/rhel8/8/$basearch/baseos/os
enabled=1
gpgcheck=0

[ocp-tools-4.8-for-rhel-8-rpms]
name=ocp-tools-4.8-for-rhel-8-rpms
baseurl=http://rhsm-pulp.corp.redhat.com/content/dist/layered/rhel8/$basearch/ocp-tools/4.8/os/
enabled=1
gpgcheck=0

[rhocp-4.9-for-rhel-8-rpms]
name=rhocp-4.9-for-rhel-8-rpms
baseurl=http://rhsm-pulp.corp.redhat.com/content/dist/layered/rhel8/$basearch/rhocp/4.9/os/
enabled=1
gpgcheck=0

[openj9-1-for-rhel-8-rpms]
name=openj9-1-for-rhel-8-rpms
baseurl=http://rhsm-pulp.corp.redhat.com/content/dist/layered/rhel8/$basearch/openj9/1/os/
enabled=1
gpgcheck=0
