#!/usr/bin/env groovy

// PARAMETERS for this pipeline:
//   MIDSTM_BRANCH

def buildNode = "rhel8"
timeout(120) {
    node("${buildNode}"){
        stage("Create branches") {
            wrap([$class: 'TimestamperBuildWrapper']) {
                sh('curl -sSLO https://raw.githubusercontent.com/redhat-developer/codeready-workspaces/'+ MIDSTM_BRANCH + '/product/util.groovy')
                def util = load "${WORKSPACE}/util.groovy"
                cleanWs()
                CRW_VERSION = util.getCrwVersion(MIDSTM_BRANCH)
                println "CRW_VERSION = '" + CRW_VERSION + "'"
                util.installSkopeoFromContainer("")
                util.installYq()
                util.installBrewKoji()
                util.installPodman2()
                sh('curl -sSLO https://raw.githubusercontent.com/redhat-developer/codeready-workspaces/'+ MIDSTM_BRANCH + '/product/getLatestImageTags.sh && chmod +x getLatestImageTags.sh')
                sh('curl -sSLO https://raw.githubusercontent.com/redhat-developer/codeready-workspaces/'+ MIDSTM_BRANCH + '/product/check-rpm-signatures.sh && chmod +x check-rpm-signatures.sh')
                withCredentials([string(credentialsId:'crw_devstudio-release-token', variable: 'GITHUB_TOKEN'),
                    file(credentialsId: 'crw_crw-build-keytab', variable: 'CRW_KEYTAB')])
                {
                    util.bootstrap(CRW_KEYTAB)
                    currentBuild.description="Checking RPM signatures ..."
                    sh ('''
export KRB5CCNAME=/var/tmp/crw-build_ccache
./check-rpm-signatures.sh -b ''' + MIDSTM_BRANCH
                    )
                    MISSING_SIGS = sh(script: '''#!/bin/bash -xe
                        if [[ -f missing.signatures.txt ]]; then cat missing.signatures.txt; fi
                    ''', returnStdout: true).trim()
                    if (MISSING_SIGS.equals("")){
                        currentBuild.description="RPM signatures checked: OK"
                    } else {
                        archiveArtifacts fingerprint: false, artifacts:"missing.signatures.txt"
                        currentBuild.description="Unsigned RPM content found!"
                        currentBuild.result = 'FAILED'
                    }
                } //with
            } // wrap
        } // stage
    } // node
} // timeout

