#!/usr/bin/env groovy

// PARAMETERS for this pipeline:
//   MIDSTM_BRANCH
//   CSV_VERSION

def MIDSTM_REPO = "redhat-developer/codeready-workspaces"

def buildNode = "rhel8||s390x-rhel8||ppc64le-rhel8" // requires rhpkg, cannot run on x86_64-rhel8
timeout(120) {
    node("${buildNode}"){ 
        stage ("update version and registry tags") {
            wrap([$class: 'TimestamperBuildWrapper']) {
                withCredentials([string(credentialsId:'crw_devstudio-release-token', variable: 'GITHUB_TOKEN'),
                    file(credentialsId: 'crw_crw-build-keytab', variable: 'CRW_KEYTAB')]) 
                {
                    cleanWs()
                    sh('curl -sSLO https://raw.githubusercontent.com/redhat-developer/codeready-workspaces/' + MIDSTM_BRANCH + '/product/util.groovy')
                    def util = load "${WORKSPACE}/util.groovy"
                    util.bootstrap(CRW_KEYTAB)
                    util.cloneRepo("https://github.com/${MIDSTM_REPO}.git", "${WORKSPACE}/targetmid", MIDSTM_BRANCH)
                    currentBuild.description="Update ${MIDSTM_BRANCH} to ${CSV_VERSION} ..."
                    sh '''
cd ${WORKSPACE}/targetmid
./product/updateVersionAndRegistryTags.sh -b ''' + MIDSTM_BRANCH + ''' -v ''' + CSV_VERSION + ''' -w $(pwd)
'''
                    // NOTE: no need to bump versions in other repos: crw-theia, crw-chectl are generic and generative

                    currentBuild.description="Updated ${MIDSTM_BRANCH} to ${CSV_VERSION}"
                }
            }
        }
    }
}

// NOTE: now that crw repo is updated and ready to build, time to enable jobs and trigger them!
// TODO: could we have a job that does the job enablement automatically?
