[rhel-8-for-appstream-rpms-pulp]
name=rhel-8-appstream-rpms-pulp
baseurl=http://pulp.dist.prod.ext.phx2.redhat.com/content/dist/rhel8/8/$basearch/appstream/os
enabled=1
gpgcheck=0
 
[rhel-8-for-baseos-rpms-pulp]
name=rhel-8-baseos-rpms-pulp
baseurl=http://pulp.dist.prod.ext.phx2.redhat.com/content/dist/rhel8/8/$basearch/baseos/os
enabled=1
gpgcheck=0

[rhel-7-server-ose-4.3-rpms]
name=rhel-7-server-ose-4.3-rpms
baseurl=http://pulp.dist.prod.ext.phx2.redhat.com/content/dist/rhel/server/7/7Server/x86_64/ose/4.3/os
enabled=1
gpgcheck=0

[rhel-7-for-system-z-ose-4.3-rpms]
name=rhel-7-for-system-z-ose-4.3-rpms
baseurl=http://pulp.dist.prod.ext.phx2.redhat.com/content/dist/rhel/system-z/7/7Server/s390x/ose/4.3/os
enabled=1
gpgcheck=0

[rhel-7-for-power-le-4.3-rpms]
name=rhel-7-for-power-le-ose-4.3-rpms
baseurl=http://pulp.dist.prod.ext.phx2.redhat.com/content/dist/rhel/power-le/7/7Server/ppc64le/ose/4.3/os
enabled=1
gpgcheck=0


