#!/usr/bin/env groovy
import groovy.transform.Field

// PARAMETERS for this pipeline:
//   REPOS
//   JOB_BRANCH = 2.y
//   MIDSTM_BRANCH
//   SCRATCH = false (do push to Quay) or true (don't push to Quay)
//   FORCE_BUILD

def List SYNC_REPOS = REPOS.tokenize(",").collect { it.trim() }
def String SOURCE_REPO = "redhat-developer/codeready-workspaces-images" // source repo from which to find commits

def OLD_SHA=""
def NEW_SHA=""
def SOURCE_SHA=""
def String nodeLabel = 'rhel8'
timeout(120) {
  node(nodeLabel) {
    stage ("Sync repos on ${nodeLabel}") {
      wrap([$class: 'TimestamperBuildWrapper']) {
        sh('curl -sSLO https://raw.githubusercontent.com/redhat-developer/codeready-workspaces/' + MIDSTM_BRANCH + '/product/util.groovy')
        def util = load "${WORKSPACE}/util.groovy"
        cleanWs()
        util.installSkopeoFromContainer("")
        util.installRhpkg()
        currentBuild.description=""

          withCredentials([string(credentialsId:'crw_devstudio-release-token', variable: 'GITHUB_TOKEN'),
              file(credentialsId: 'crw_crw-build-keytab', variable: 'CRW_KEYTAB')]) {
            util.bootstrap(CRW_KEYTAB)
            println "########################################################################################################"
            println "##  Clone and update github.com/${SOURCE_REPO}.git"
            println "########################################################################################################"
            util.cloneRepo("https://github.com/${SOURCE_REPO}.git", "${WORKSPACE}/sources", MIDSTM_BRANCH)
            CRW_VERSION = util.getCrwVersion(MIDSTM_BRANCH)
            // ensure static Dockerfiles have the correct version encoded in them
            util.updateDockerfileVersions("${WORKSPACE}/sources", MIDSTM_BRANCH, CRW_VERSION)
            util.updateBaseImages("${WORKSPACE}/sources", MIDSTM_BRANCH)
            SOURCE_SHA = util.getLastCommitSHA("${WORKSPACE}/sources")
            println "Got SOURCE_SHA in sources folder: " + SOURCE_SHA

            def QUAY_REPO_PATH=""
            for (int i=0; i < SYNC_REPOS.size(); i++) {
              if (SYNC_REPOS[i]?.trim()) { 
                currentBuild.description+="${SYNC_REPOS[i]}"
                println "########################################################################################################"
                println "##  Sync [${SYNC_REPOS[i]}] to pkgs.devel"
                println "########################################################################################################"
                util.cloneRepo("ssh://crw-build@pkgs.devel.redhat.com/containers/${SYNC_REPOS[i]}", "${WORKSPACE}/targetdwn/${SYNC_REPOS[i]}", MIDSTM_BRANCH)

                sh('''rsync -avhz --checksum --delete --exclude .git/ ${WORKSPACE}/sources/''' + SYNC_REPOS[i] + '''/ ${WORKSPACE}/targetdwn/''' + SYNC_REPOS[i])

                OLD_SHA = util.getLastCommitSHA("${WORKSPACE}/targetdwn/${SYNC_REPOS[i]}")
                println "Got OLD_SHA in targetdwn/${SYNC_REPOS[i]} folder: " + OLD_SHA

                // push to dist-git
                sh('''#!/bin/bash -xe
                  cd ${WORKSPACE}/targetdwn/''' + SYNC_REPOS[i] + '''
                  if [[ \$(git diff --name-only) ]]; then # file changed
                    export KRB5CCNAME=/var/tmp/crw-build_ccache
                    git add --all -f .
                    git commit -s -m "[sync] Update from ''' + SOURCE_REPO + ''' @ ''' + SOURCE_SHA + '''"
                    git push origin ''' + MIDSTM_BRANCH + ''' || true
                  fi''')

                // run get-sources-jenkins to ensure we have the latest sources (in case we clobbered a previous run) and update source repo
                sh('''#!/bin/bash -xe
                  export KRB5CCNAME=/var/tmp/crw-build_ccache
                  cd ${WORKSPACE}/targetdwn/''' + SYNC_REPOS[i] + '''
                  ./get-sources-jenkins.sh -n -p ''' + JOB_BRANCH + '''
                  COMMIT_SHA="$(git log origin/''' + MIDSTM_BRANCH + '''..''' + MIDSTM_BRANCH + ''' --pretty=format:%H)"
                  COMMIT_MSG="$(git log origin/''' + MIDSTM_BRANCH + '''..''' + MIDSTM_BRANCH + ''' --pretty=format:%B)"
                  if [ ! -z "$COMMIT_SHA" ] ; then
                    for f in $(git diff-tree --no-commit-id --name-only -r "$COMMIT_SHA") ; do
                      cp $f ${WORKSPACE}/sources/''' + SYNC_REPOS[i] + '''
                    done
                    git push origin ''' + MIDSTM_BRANCH + ''' || true

                    # update source repo with updates from running get-sources-jenkins
                    cd ${WORKSPACE}/sources/''' + SYNC_REPOS[i] + '''
                    git add --all -f .
                    git commit -m "$COMMIT_MSG" || true
                    git push origin ''' + MIDSTM_BRANCH + ''' || true
                  fi
                ''')

                NEW_SHA = util.getLastCommitSHA("${WORKSPACE}/targetdwn/${SYNC_REPOS[i]}")
                println "Got NEW_SHA in targetdwn/${SYNC_REPOS[i]} folder: " + NEW_SHA

                if (NEW_SHA != OLD_SHA || FORCE_BUILD == true || FORCE_BUILD.toString().equals("true")) {
                  QUAY_REPO_PATH=util.getCRWShortName("${SYNC_REPOS[i]}") + "-rhel8"
                  if (SCRATCH == true || SCRATCH.toString().equals("true")) {
                    QUAY_REPO_PATH=""
                  }
                  println ("Trigger get-sources-rhpkg-container-build_" + CRW_VERSION + " for ${QUAY_REPO_PATH} from containers/${SYNC_REPOS[i]} branch ${MIDSTM_BRANCH}, job branch ${JOB_BRANCH} ...")
                  // kick off get-sources-rhpkg-container-build_2.y job
                  build(
                    job: 'get-sources-rhpkg-container-build_' + CRW_VERSION,
                    wait: false,
                    propagate: false,
                    parameters: [
                      [
                        $class: 'StringParameterValue',
                        name: 'token',
                        value: "CI_BUILD"
                      ],
                      [
                        $class: 'StringParameterValue',
                        name: 'cause',
                        value: QUAY_REPO_PATH + "+respin+by+${BUILD_TAG}"
                      ],
                      [
                        $class: 'StringParameterValue',
                        name: 'GIT_BRANCH',
                        value: MIDSTM_BRANCH
                      ],
                      [
                        $class: 'StringParameterValue',
                        name: 'GIT_PATHs',
                        value: "containers/${SYNC_REPOS[i]}"
                      ],
                      [
                        $class: 'StringParameterValue',
                        name: 'QUAY_REPO_PATHs',
                        value: QUAY_REPO_PATH
                      ],
                      [
                        $class: 'StringParameterValue',
                        name: 'JOB_BRANCH',
                        value: JOB_BRANCH
                      ],
                      [
                        $class: 'BooleanParameterValue',
                        name: 'FORCE_BUILD',
                        value: true
                      ],
                      [
                        $class: 'BooleanParameterValue',
                        name: 'SCRATCH',
                        value: SCRATCH
                      ]
                    ]
                  )
                  currentBuild.description+=" (brew trigger);<br/> "
                } else {
                  println "No changes upstream, nothing to commit for ${SYNC_REPOS[i]}"
                  currentBuild.description+=" (no changes);<br/> "
                }
              } // if SYNC_REPO[i] is non-null
            } // for
          } // withCredentials
      } // wrap
    } // stage
  } // node
} // timeout
