#!/usr/bin/env groovy

///// ///// ///// ///// ///// ///// ///// ///// ///// ///// ///// ///// ///// ///// 
///// THIS FILE IS DEPRECATED and not used; for 2.11+, just use template
///// ///// ///// ///// ///// ///// ///// ///// ///// ///// ///// ///// ///// ///// 

import groovy.transform.Field

// PARAMETERS for this pipeline:
// SOURCE_BRANCH
// MIDSTM_BRANCH
// DEV_WORKSPACE_CONTROLLER_VERSION
// DEV_WORKSPACE_CHE_OPERATOR_VERSION
// FORCE_BUILD

def SOURCE_REPO = "eclipse-che/che-operator" //source repo from which to find and sync commits to pkgs.devel repo
def MIDSTM_REPO = "redhat-developer/codeready-workspaces-operator" // GH repo to use as target for deploy/ folder
def DWNSTM_REPO = "redhat-developer/codeready-workspaces-images" // downstream repo (before pkgs.devel)
def SYNC_REPO = "operator"

def SOURCE_SHA=""
def OLD_SHA_MID=""
def OLD_SHA_DWN=""
def NEW_SHA_MID=""
def NEW_SHA_DWN=""

def String nodeLabel = 'rhel8||s390x-rhel8||ppc64le-rhel8'
timeout(120) {
  node(nodeLabel) {
    stage ("Sync repos on ${nodeLabel}") {
      wrap([$class: 'TimestamperBuildWrapper']) {
        withCredentials([string(credentialsId:'crw_devstudio-release-token', variable: 'GITHUB_TOKEN'), 
            file(credentialsId: 'crw_crw-build-keytab', variable: 'CRW_KEYTAB')]) {
          sh('curl -sSLO https://raw.githubusercontent.com/redhat-developer/codeready-workspaces/'+ MIDSTM_BRANCH + '/product/util.groovy')
          def util = load "${WORKSPACE}/util.groovy"
          cleanWs()
          // not sure why we need this but seems to help w/ rhel8 nodes
          sh ('''sudo yum-config-manager --disable epel-modular || true''')

          util.installSkopeoFromContainer("")
          util.installYq()
          // need to call this to set CRW_BRANCH_F for util.updateBaseImages
          CRW_VERSION = util.getCrwVersion(MIDSTM_BRANCH)
          println "CRW_VERSION = '" + CRW_VERSION + "'"

          QUAY_REPO_PATH=util.getCRWShortName(SYNC_REPO) + "-rhel8"

          util.cloneRepoWithBootstrap("https://github.com/${SOURCE_REPO}.git", "${WORKSPACE}/sources", SOURCE_BRANCH, true)
          util.cloneRepoWithBootstrap("https://github.com/${MIDSTM_REPO}.git", "${WORKSPACE}/targetmid", MIDSTM_BRANCH, true)
          util.cloneRepoWithBootstrap("https://github.com/${DWNSTM_REPO}.git", "${WORKSPACE}/targetdwn", MIDSTM_BRANCH, false)
  
          def SYNC_FILES_UP2DWN = ".dockerignore .gitignore cmd deploy deploy.sh e2e go.mod go.sum LICENSE olm pkg README.md templates vendor version"
          def SYNC_FILES_MID2DWN = "build"
          def SYNC_FILES_DWN2MID = "deploy"

          SOURCE_SHA = util.getLastCommitSHA("${WORKSPACE}/sources")
          println "Got SOURCE_SHA in sources folder: " + SOURCE_SHA

          OLD_SHA_MID = util.getLastCommitSHA("${WORKSPACE}/targetmid")
          println "Got OLD_SHA_MID in targetmid folder: " + OLD_SHA_MID

          TARGET_DIR="${WORKSPACE}/targetdwn/" + util.getCRWLongName(SYNC_REPO) + "/"
          OLD_SHA_DWN = util.getLastCommitSHA("${TARGET_DIR}")
          println "Got OLD_SHA_DWN in targetdwn folder: " + OLD_SHA_DWN

          util.updateBaseImages("${WORKSPACE}/sources", SOURCE_BRANCH, util.globalVar({UPDATE_BASE_IMAGES_FLAGS}))

	  def SOURCEDOCKERFILE="${WORKSPACE}/sources/Dockerfile"
          sh '''#!/bin/bash -xe
# rsync files in upstream github to crw-images repo
SOURCEDIR="${WORKSPACE}/sources"
TARGET_DIR="''' + TARGET_DIR + '''"
[ ! -d ${TARGET_DIR} ] && mkdir -p ${TARGET_DIR}
for d in ''' + SYNC_FILES_UP2DWN + '''; do
  if [[ -f ${SOURCEDIR}/${d} ]]; then
    rsync -azrlt ${SOURCEDIR}/${d} ${TARGET_DIR}/${d}
  elif [[ -d ${SOURCEDIR}/${d} ]]; then
    # copy over the dir contents
    rsync -azrlt ${SOURCEDIR}/${d}/* ${TARGET_DIR}/${d}/
    # sync the directory and delete if deleted from source
    rsync -azrlt --delete ${SOURCEDIR}/${d}/ ${TARGET_DIR}/${d}/
  else
   echo "[WARN] Could not find ${SOURCEDIR}/${d} to sync to ${TARGET_DIR}/${d}"
  fi
done

# rsync files in midstream github to dist-git
for d in ''' + SYNC_FILES_MID2DWN + '''; do
  if [[ -f ${WORKSPACE}/targetmid/${d} ]]; then
    rsync -azrlt ${WORKSPACE}/targetmid/${d} ${TARGET_DIR}/${d}
  elif [[ -d ${WORKSPACE}/targetmid/${d} ]]; then
    # copy over the files
    rsync -azrlt ${WORKSPACE}/targetmid/${d}/* ${TARGET_DIR}/${d}/
    # sync the directory and delete if deleted from source
    rsync -azrlt --delete ${WORKSPACE}/targetmid/${d}/ ${TARGET_DIR}/${d}/
  fi
done

CSV_VERSION="$(curl -sSLo - https://raw.githubusercontent.com/redhat-developer/codeready-workspaces/''' + MIDSTM_BRANCH + '''/pom.xml | grep "<version>" | head -2 | tail -1 | \
  sed -r -e "s#.*<version>(.+)</version>.*#\\1#" -e "s#\\.GA##")" # 2.y.0 but not 2.y.0.GA
${TARGET_DIR}/build/scripts/sync-che-operator-to-crw-operator.sh -v ${CSV_VERSION} -s ${WORKSPACE}/sources/ -t ${WORKSPACE}/targetmid/
${TARGET_DIR}/build/scripts/sync-che-operator-to-crw-operator.sh -v ${CSV_VERSION} -s ${WORKSPACE}/sources/ -t ${TARGET_DIR}/
'''

          // get latest tags for the operator deployed images
          def opyaml = "${TARGET_DIR}/deploy/operator.yaml"
          def images = [
            /* IF IMAGES DON'T YET EXIST, fall back to quay.io/crw versions */
            "registry.redhat.io/codeready-workspaces/server-rhel8",
            "registry.redhat.io/codeready-workspaces/pluginregistry-rhel8",
            "registry.redhat.io/codeready-workspaces/devfileregistry-rhel8",
            "registry.redhat.io/ubi8/ubi-minimal",
            "registry.redhat.io/rhel8/postgresql-96",
            "registry.redhat.io/rh-sso-7/sso74-openshift-rhel8",
            "registry.redhat.io/codeready-workspaces/pluginbroker-metadata-rhel8",
            "registry.redhat.io/codeready-workspaces/pluginbroker-artifacts-rhel8",
            "registry.redhat.io/codeready-workspaces/jwtproxy-rhel8"
            ]
          result = readFile(opyaml)
          images.each() {
            latestTag = sh(returnStdout:true,script:'''
skopeo inspect docker://''' + it + ''' | jq -r .RepoTags[] | sort -V | \
grep -E -v 'source|latest|RC' | grep "''' + CRW_VERSION + '''-" | tail -1 || true
            ''').trim()
            if (latestTag?.trim()) {
              echo "[INFO] Got image+tag: $it : $latestTag"
              result.replaceAll("$it:.+", "$it:" + latestTag)
            } else {
              echo "[WARNING] No such image $it found for tag " + CRW_VERSION + ": checking quay.io/crw for pre-released image..."
              it2=it.replaceAll("registry.redhat.io/codeready-workspaces/", "quay.io/crw/")
              latestTag = sh(returnStdout:true,script:'''
skopeo inspect docker://''' + it2 + ''' | jq -r .RepoTags[] | sort -V | \
grep -E -v 'source|latest|RC' | grep "''' + CRW_VERSION + '''-" | tail -1 || true
              ''').trim()
              if (latestTag?.trim()) {
                echo "[INFO] Got image+tag: $it2 : $latestTag; using quay tag with RHEC image name"
                result.replaceAll("$it:.+", "$it:" + latestTag)
              } else {
                echo "[WARNING] No such image $it2 found for tag " + CRW_VERSION + "; nothing to do!"
              }
            }
          }
          writeFile file: opyaml, text: result
          
          sh '''
hasChanged=0
TARGET_DIR="''' + TARGET_DIR + '''"
DEV_WORKSPACE_CONTROLLER_VERSION="''' + DEV_WORKSPACE_CONTROLLER_VERSION + '''"
DEV_WORKSPACE_CHE_OPERATOR_VERSION="''' + DEV_WORKSPACE_CHE_OPERATOR_VERSION + '''"

# remove unneeded olm files
rm -fr ${TARGET_DIR}/olm/eclipse-che-preview-openshift ${TARGET_DIR}/olm/eclipse-che-preview-kubernetes

cp -f ''' + SOURCEDOCKERFILE + ''' ${TARGET_DIR}/Dockerfile

# apply standard patches to convert from midstream public to downstream Brew build
sed -i ${TARGET_DIR}/Dockerfile \
  `# Replace ubi8 with rhel8 version` \
  -e "s#ubi8/go-toolset#rhel8/go-toolset#g" \
  `# more replacements` \
  -e "s#FROM registry.redhat.io/#FROM #g" \
  -e "s#FROM registry.access.redhat.com/#FROM #g" \
  -e "s/# *RUN yum /RUN yum /g"

# CRW-1655 apply patches to support fetching sources directly from DWO and DWCO upstream projects
# -RUN curl -L https://api.github.com/repos/devfile/devworkspace-operator/zipball/${DEV_WORKSPACE_CONTROLLER_VERSION} > /tmp/devworkspace-operator.zip && \
# -    unzip /tmp/devworkspace-operator.zip */deploy/deployment/* -d /tmp
# +COPY devworkspace-operator.zip /tmp
# +RUN unzip /tmp/devworkspace-operator.zip */deploy/deployment/* -d tmp
sed -i ${TARGET_DIR}/Dockerfile -r \
  `# CRW-1674 DEV_WORKSPACE_*_VERSION transformation step also done in get-sources.sh` \
  -e 's#^ARG DEV_WORKSPACE_CONTROLLER_VERSION="([^"]+)"#ARG DEV_WORKSPACE_CONTROLLER_VERSION="'${DEV_WORKSPACE_CONTROLLER_VERSION}'"#' \
  -e 's#^ARG DEV_WORKSPACE_CHE_OPERATOR_VERSION="([^"]+)"#ARG DEV_WORKSPACE_CHE_OPERATOR_VERSION="'${DEV_WORKSPACE_CHE_OPERATOR_VERSION}'"#' \
  `# CRW-1655, CRW-1956 use local zips instead of fetching from the internet` \
  -e "s#^RUN curl .+/tmp/asset.+.zip.+#COPY asset-*.zip /tmp#g" \
  -e "s#^ +curl .+/tmp/asset.+.zip.+##g"

METADATA='ENV SUMMARY="Red Hat CodeReady Workspaces ''' + SYNC_REPO + ''' container" \\\r
    DESCRIPTION="Red Hat CodeReady Workspaces ''' + SYNC_REPO + ''' container" \\\r
    PRODNAME="codeready-workspaces" \\\r
    COMPNAME="''' + SYNC_REPO + '''" \r
LABEL com.redhat.delivery.appregistry="false" \\\r
      summary="$SUMMARY" \\\r
      description="$DESCRIPTION" \\\r
      io.k8s.description="$DESCRIPTION" \\\r
      io.k8s.display-name=\"$DESCRIPTION" \\\r
      io.openshift.tags="$PRODNAME,$COMPNAME" \\\r
      com.redhat.component="$PRODNAME-rhel8-$COMPNAME-container" \\\r
      name="$PRODNAME/$COMPNAME" \\\r
      version="''' + CRW_VERSION + '''" \\\r
      license="EPLv2" \\\r
      maintainer="Nick Boldt <nboldt@redhat.com>, Dmytro Nochevnov <dnochevn@redhat.com>" \\\r
      io.openshift.expose-services="" \\\r
      usage="" \r'

echo -e "$METADATA" >> ${TARGET_DIR}/Dockerfile

# CRW-1674 update get-sources.sh to refer to the correct template source branches
sed -r \
  -e 's#^DEV_WORKSPACE_CONTROLLER_VERSION="([^"]+)"#DEV_WORKSPACE_CONTROLLER_VERSION="'${DEV_WORKSPACE_CONTROLLER_VERSION}'"#' \
  -e 's#^DEV_WORKSPACE_CHE_OPERATOR_VERSION="([^"]+)"#DEV_WORKSPACE_CHE_OPERATOR_VERSION="'${DEV_WORKSPACE_CHE_OPERATOR_VERSION}'"#' \
  -i ${TARGET_DIR}/get-sources.sh
git add ${TARGET_DIR}/get-sources.sh || true
git commit -s -m "[sync] DEV_WORKSPACE branches updated to ${DEV_WORKSPACE_CONTROLLER_VERSION} / ${DEV_WORKSPACE_CHE_OPERATOR_VERSION}" ${TARGET_DIR}/get-sources.sh || true
'''

          // don't commit yet, we'll do it later
          util.updateBaseImages("${WORKSPACE}/targetmid", MIDSTM_BRANCH, "--nocommit " + util.globalVar({UPDATE_BASE_IMAGES_FLAGS}))
          sh '''#!/bin/bash -xe
# push changes to github from codeready-workspaces-images
cd ${WORKSPACE}/targetmid
git update-index --refresh || true # ignore timestamp updates
if [[ \$(git diff-index HEAD --) ]]; then # file changed
  git add ''' + SYNC_FILES_DWN2MID + '''
  git commit -s -m "[sync] [1] Update operator from ''' + SOURCE_REPO + ''' @ ''' + SOURCE_SHA + '''" ''' + SYNC_FILES_DWN2MID + ''' || true
  git push origin ''' + MIDSTM_BRANCH + ''' || true
  echo "[sync] Updated GH @ \$(git rev-parse --short=4 HEAD) from ''' + SOURCE_REPO + ''' @ ''' + SOURCE_SHA + '''"
fi
'''
          NEW_SHA_MID = util.getLastCommitSHA("${WORKSPACE}/targetmid")
          println "Got NEW_SHA_MID in targetmid folder: " + NEW_SHA_MID

          // don't commit yet, we'll do it later
          util.updateBaseImages("${TARGET_DIR}", MIDSTM_BRANCH, "--nocommit " + util.globalVar({UPDATE_BASE_IMAGES_FLAGS}))

          // if anything changed, push changes in gh to dist-git
          sh '''#!/bin/bash -xe
cd ${WORKSPACE}/targetdwn
git add ''' + util.getCRWLongName(SYNC_REPO) + '''
git update-index --refresh || true # ignore timestamp updates
if [[ \$(git diff-index HEAD --) ]]; then # file changed
  cd ''' + TARGET_DIR + '''
  git add . -A -f
  # note this might fail if we're syncing from a tag vs. a branch
  git commit -s -m "[sync] [2] Update operator from ''' + SOURCE_REPO + ''' @ ''' + SOURCE_SHA + ''' + ''' + MIDSTM_REPO + ''' @ ''' + NEW_SHA_MID + '''" . || true
  git push origin ''' + MIDSTM_BRANCH + ''' || true
  NEW_SHA_DWN=\$(git rev-parse --short=4 HEAD) 
  echo "[sync] Updated codeready-workspaces-images @ ${NEW_SHA_DWN} from ''' + SOURCE_REPO + ''' @ ''' + SOURCE_SHA + ''' + ''' + MIDSTM_REPO + ''' @ ''' + NEW_SHA_MID + '''"
fi
'''

          NEW_SHA_DWN = util.getLastCommitSHA("${TARGET_DIR}")
          println "Got NEW_SHA_DWN in targetdwn folder: " + NEW_SHA_DWN
          currentBuild.description="Upstream sync done"

          if (NEW_SHA_MID.equals(OLD_SHA_MID) && NEW_SHA_DWN.equals(OLD_SHA_DWN) && !FORCE_BUILD.equals("true")) {
            println "No changes upstream, nothing to commit"
            currentBuild.result='UNSTABLE'
          }
        } // with
      } // wrap
    } // stage
  } // node
} // timeout

// kick off get-sources-rhpkg-container-build_2.y job
node(nodeLabel) {
  stage ("Build container on ${nodeLabel}") {
    println "########################################################################################################"
    println "##  Build ${SYNC_REPO} container"
    println "########################################################################################################"
    sh('curl -sSLO https://raw.githubusercontent.com/redhat-developer/codeready-workspaces/'+ MIDSTM_BRANCH + '/product/util.groovy')
    def util = load "${WORKSPACE}/util.groovy"
    echo "currentBuild.result = " + currentBuild.result
    if (!currentBuild.result.equals("ABORTED") && !currentBuild.result.equals("FAILURE")) {
      if (!NEW_SHA_MID.equals(OLD_SHA_MID) || !NEW_SHA_DWN.equals(OLD_SHA_DWN) || FORCE_BUILD.equals("true")) {
        JOB_BRANCH = util.getJobBranch(MIDSTM_BRANCH)
        build(
              job: 'sync-to-downstream_' + JOB_BRANCH,
              wait: true,
              propagate: true,
              parameters: [
                [
                  $class: 'StringParameterValue',
                  name: 'token',
                  value: "CI_BUILD"
                ],
                [
                  $class: 'StringParameterValue',
                  name: 'cause',
                  value: SYNC_REPO + "+respin+by+${BUILD_TAG}"
                ],
                [
                  $class: 'StringParameterValue',
                  name: 'REPOS',
                  value: util.getCRWLongName(SYNC_REPO)
                ],
                [
                  $class: 'StringParameterValue',
                  name: 'JOB_BRANCH',
                  value: JOB_BRANCH
                ],
                [
                  $class: 'StringParameterValue',
                  name: 'UPDATE_BASE_IMAGES_FLAGS',
                  value: util.globalVar({UPDATE_BASE_IMAGES_FLAGS})
                ],
                [
                  $class: 'StringParameterValue',
                  name: 'MIDSTM_BRANCH',
                  value: MIDSTM_BRANCH
                ],
                [
                  $class: 'BooleanParameterValue',
                  name: 'FORCE_BUILD',
                  value: true
                ],
                [
                  $class: 'BooleanParameterValue',
                  name: 'SCRATCH',
                  value: false
                ]
              ]
        )
        currentBuild.description+="; Downstream sync job triggered"
      } else {
        println "No changes upstream, nothing to sync / build in brew!"
        currentBuild.description+="; No sync or Brew build"
        currentBuild.result = 'UNSTABLE'
      }
    } else {
      util.notifyBuildFailed()
    } // if
  } // stage
} //node

