#!/usr/bin/env groovy

import groovy.transform.Field

// PARAMETERS for this pipeline:
//   MIDSTM_BRANCH
//   FORCE_BUILD

def SOURCE_REPO = "che-incubator/configbump" // upstream source repo from which to find commits
def DWNSTM_REPO = "redhat-developer/codeready-workspaces-images" // repo to use as target
def SYNC_REPO="configbump"

def OLD_SHA=""
def SOURCE_SHA=""
def NEW_SHA=""

// Nodes to run artifact build on ex. ['rhel83', 's390x-rhel8', 'ppc64le-rhel8']
def List nodeLabels = ['rhel83', 's390x-rhel8', 'ppc64le-rhel8']
def Map tasks = [failFast: false]

timeout(120) {
    def String nodeLabel = "${nodeLabels[0]}"
    node(nodeLabel) {
        stage ("Sync repos on " + nodeLabel) {
            wrap([$class: 'TimestamperBuildWrapper']) {
                withCredentials([string(credentialsId:'crw_devstudio-release-token', variable: 'GITHUB_TOKEN'),
                    file(credentialsId: 'crw_crw-build-keytab', variable: 'CRW_KEYTAB')]) {
                    sh('curl -sSLO https://raw.githubusercontent.com/redhat-developer/codeready-workspaces/'+ MIDSTM_BRANCH + '/product/util.groovy')
                    def util = load "${WORKSPACE}/util.groovy"
                    cleanWs()
                    CRW_VERSION = util.getCrwVersion(MIDSTM_BRANCH)
                    println "CRW_VERSION = '" + CRW_VERSION + "'"

                    println "########################################################################################################"
                    println "##  Clone and update github.com/${SOURCE_REPO}.git"
                    println "########################################################################################################"
                    SOURCE_DIR="${WORKSPACE}/sources"
                    util.cloneRepoWithBootstrap("https://github.com/${SOURCE_REPO}.git", SOURCE_DIR, SOURCE_BRANCH, true)
                    SOURCE_SHA = util.getLastCommitSHA(SOURCE_DIR)
                    println "Got SOURCE_SHA in sources folder: " + SOURCE_SHA

                    println "########################################################################################################"
                    println "##  Sync ${SYNC_REPO} to codeready-workspaces-images"
                    println "########################################################################################################"
                    util.cloneRepoWithBootstrap("https://github.com/${DWNSTM_REPO}", "${WORKSPACE}/targetdwn/", MIDSTM_BRANCH, false)
                    TARGET_DIR="${WORKSPACE}/targetdwn/" + util.getCRWLongName(SYNC_REPO)
                    OLD_SHA = util.getLastCommitSHA(TARGET_DIR)
                    println "Got OLD_SHA in targetdwn/${SYNC_REPO} folder: " + OLD_SHA

                    writeFile file: "rsync-upstream-exclude", text: '''.github
.gitattributes'''
                    // ignore files that are ONLY in downstream (not midstream or upstream)
                    writeFile file: "rsync-brew-exclude", text: '''sources
get-sources-jenkins.sh
cvp.yml
tests/
content_sets.yml
content_sets.repo
container.yaml
.gitignore'''
                    sh('''
                      rsync -avhz --checksum --exclude-from ${WORKSPACE}/rsync-upstream-exclude --exclude-from ${WORKSPACE}/rsync-brew-exclude --exclude .git/ --exclude .github/ --exclude .gitignore \
                        ''' + SOURCE_DIR + '''/ ''' + TARGET_DIR
                    )

                    // copy build/dockerfiles/brew.Dockerfile to Dockerfile
                    sh('''rsync -avhz --checksum ''' + SOURCE_DIR + '''/build/dockerfiles/brew.Dockerfile ''' + TARGET_DIR + '''/Dockerfile''')

                    // append brew metadata to brew.Dockerfile after copying to downstream
                    sh('''#!/bin/bash -xe
METADATA='ENV SUMMARY="Red Hat CodeReady Workspaces ''' + SYNC_REPO + ''' container" \\\r
DESCRIPTION="Red Hat CodeReady Workspaces ''' + SYNC_REPO + ''' container" \\\r
PRODNAME="codeready-workspaces" \\\r
COMPNAME="''' + SYNC_REPO + '''-rhel8" \r
LABEL summary="$SUMMARY" \\\r
description="$DESCRIPTION" \\\r
io.k8s.description="$DESCRIPTION" \\\r
io.k8s.display-name=\"$DESCRIPTION" \\\r
io.openshift.tags="$PRODNAME,$COMPNAME" \\\r
com.redhat.component="$PRODNAME-$COMPNAME-container" \\\r
name="$PRODNAME/$COMPNAME" \\\r
version="''' + CRW_VERSION + '''" \\\r
license="EPLv2" \\\r
maintainer="Nick Boldt <nboldt@redhat.com>" \\\r
io.openshift.expose-services="" \\\r
usage="" \r'
echo -e "$METADATA" >> ''' + TARGET_DIR + '''/Dockerfile
                    ''')

                    util.updateBaseImages(TARGET_DIR, MIDSTM_BRANCH, "-q --no-commit")

                    // push to dist-git
                    sh('''#!/bin/bash -xe
                      export KRB5CCNAME=/var/tmp/crw-build_ccache
                      cd ${WORKSPACE}/targetdwn
                      git add ''' + util.getCRWLongName(SYNC_REPO) + '''
                      git update-index --refresh || true  # ignore timestamp updates
                      if [[ \$(git diff-index HEAD --) ]]; then # file changed
                        cd ''' + TARGET_DIR + '''
                        git add . -A -f
                        git commit -s -m "ci: [sync] Update from ''' + SOURCE_REPO + ''' @ ''' + SOURCE_SHA + '''"
                        git push origin ''' + MIDSTM_BRANCH + ''' || true
                      fi
                    ''')
                    NEW_SHA = util.getLastCommitSHA(TARGET_DIR)
                    println "Got NEW_SHA in targetdwn/${SYNC_REPO} folder: " + NEW_SHA
                    currentBuild.description="Upstream sync done"
                } // withCredentials
            } // wrap
        } // stage
    } // node
} // timeout

for (int i=0; i < nodeLabels.size(); i++) {
  def String nodeLabel = "${nodeLabels[i]}"
  print "[" + (i+1) + "/" + nodeLabels.size() + "] Create task to run on ${nodeLabel}"
  tasks[nodeLabels[i]] = { ->
    timeout(120) {
        node(nodeLabel){
            stage("Build artifacts on " + nodeLabel) {
                wrap([$class: 'TimestamperBuildWrapper']) {
                    sh('curl -sSLO https://raw.githubusercontent.com/redhat-developer/codeready-workspaces/'+ MIDSTM_BRANCH + '/product/util.groovy')
                    def util = load "${WORKSPACE}/util.groovy"
                    cleanWs()
                    util.installHub("2.14.2", GOLANG_VERSION)
                    withCredentials([string(credentialsId:'crw_devstudio-release-token', variable: 'GITHUB_TOKEN'),
                        usernamePassword(credentialsId: 'registry.redhat.io_crw_bot', usernameVariable: 'CRW_BOT_USERNAME', passwordVariable: 'CRW_BOT_PASSWORD'),
                        file(credentialsId: 'crw_crw-build-keytab', variable: 'CRW_KEYTAB')]) {
                        // build project in Jenkins so we can collect asset-* files later via get-sources-jenkins.sh, then trigger a build brew with those files
                        if (NEW_SHA != OLD_SHA || FORCE_BUILD == "true") {
                            util.cloneRepoWithBootstrap("https://github.com/${DWNSTM_REPO}", "${WORKSPACE}/codeready-workspaces-images", MIDSTM_BRANCH, false)
                            util.loginToRegistries()
                            CSV_VERSION = util.getCSVVersion(MIDSTM_BRANCH)
                            sh('''#!/bin/bash -xe
                              CSV_VERSION="''' + CSV_VERSION + '''"
                              MIDSTM_BRANCH="''' + MIDSTM_BRANCH + '''"
                              ARCH="$(uname -m)"
                              cd ${WORKSPACE}/codeready-workspaces-images/''' + util.getCRWLongName(SYNC_REPO) + '''
                              chmod +x ./build/dockerfiles/*.sh
                              ./build/dockerfiles/rhel.Dockerfile.extract.assets.sh

                              # upload to GH releases
                              curl -sSLO "https://raw.githubusercontent.com/redhat-developer/codeready-workspaces/${MIDSTM_BRANCH}/product/uploadAssetsToGHRelease.sh" && chmod +x uploadAssetsToGHRelease.sh
                              ./uploadAssetsToGHRelease.sh -v "${CSV_VERSION}" -b "${MIDSTM_BRANCH}" --prefix configbump "${WORKSPACE}/asset-configbump-${ARCH}.tar.gz"
                            ''')
                            currentBuild.description+="; New ${nodeLabel} artifacts built"
                        } else {
                            println "No changes upstream, nothing to build in Jenkins!"
                            currentBuild.description+="; No new ${nodeLabel} artifacts"
                            currentBuild.result = 'UNSTABLE'
                        }
                    } // withCredentials
                } // wrap
            } // stage
        } // node
    } // timeout
  } // tasks
} // for

stage("Builds") {
  println "########################################################################################################"
  println "##  Build ${SYNC_REPO} assets"
  println "########################################################################################################"
  parallel(tasks)
}

// kick off get-sources-rhpkg-container-build_2.y job
nodeLabel = "${nodeLabels[0]}"
node(nodeLabel) {
  stage ("Build containers on ${nodeLabel}") {
    println "########################################################################################################"
    println "##  Build ${SYNC_REPO} containers"
    println "########################################################################################################"
    sh('curl -sSLO https://raw.githubusercontent.com/redhat-developer/codeready-workspaces/'+ MIDSTM_BRANCH + '/product/util.groovy')
    def util = load "${WORKSPACE}/util.groovy"
    echo "currentBuild.result = " + currentBuild.result
    if (!currentBuild.result.equals("ABORTED") && !currentBuild.result.equals("FAILURE")) {
      if (NEW_SHA != OLD_SHA || FORCE_BUILD == "true") {
        CRW_VERSION = util.getCrwVersion(MIDSTM_BRANCH)
        println "CRW_VERSION = '" + CRW_VERSION + "'"
        JOB_BRANCH = util.getJobBranch(MIDSTM_BRANCH)
        build(
              job: 'sync-to-downstream_' + JOB_BRANCH,
              // if get-sources fetches from this job's artifacts, cannot set wait: true or we won't fetch the latest artifacts (build will still be running)
              wait: false,
              propagate: false,
              parameters: [
                [
                  $class: 'StringParameterValue',
                  name: 'token',
                  value: "CI_BUILD"
                ],
                [
                  $class: 'StringParameterValue',
                  name: 'cause',
                  value: SYNC_REPO + "+respin+by+${BUILD_TAG}"
                ],
                [
                  $class: 'StringParameterValue',
                  name: 'REPOS',
                  value: util.getCRWLongName(SYNC_REPO)
                ],
                [
                  $class: 'StringParameterValue',
                  name: 'JOB_BRANCH',
                  value: JOB_BRANCH
                ],
                [
                  $class: 'StringParameterValue',
                  name: 'MIDSTM_BRANCH',
                  value: "${MIDSTM_BRANCH}"
                ],
                [
                  $class: 'BooleanParameterValue',
                  name: 'FORCE_BUILD',
                  value: FORCE_BUILD
                ],
                [
                  $class: 'BooleanParameterValue',
                  name: 'SCRATCH',
                  value: false
                ]
              ]
        )
        currentBuild.description+="; Downstream sync job triggered"
      } else {
        println "No changes upstream, nothing to sync / build in brew!"
        currentBuild.description+="; No sync or Brew build"
        currentBuild.result = 'UNSTABLE'
      }
    } else {
      util.notifyBuildFailed()
    } // if
  } // stage
} //node
