#!/usr/bin/env groovy

import groovy.transform.Field

// PARAMETERS for this pipeline:
//   SOURCE_BRANCH
//   MIDSTM_BRANCH
//   SCRATCH = true (don't push to Quay) or false (do push to Quay)

// DO NOT CHANGE THIS until newer version exists in crw-theia ubi base images, or build will fail.
def nodeVersion = "12.19.1"
def yarnVersion = "1.17.3"

// other params not worth setting in Jenkins (they don't change)
def THEIA_BRANCH = "master" // theia branch/tag to build: master (will then compute the correct SHA to use)
def THEIA_GITHUB_REPO = "eclipse-theia/theia" // default: eclipse-theia/theia; optional: redhat-developer/eclipse-theia
def THEIA_COMMIT_SHA = "" // leave blank to compute within build.sh; or look at https://github.com/eclipse/che-theia/blob/7.y.x/build.include#L16 = 4641a298

// Nodes to run artifact build on ex. ['rhel8', 's390x-rhel8', 'ppc64le-rhel8']
def List nodeLabels = ['rhel8', 's390x-rhel8', 'ppc64le-rhel8']
def List req_platforms = PLATFORMS.tokenize(",").collect { it.trim() }
def List platforms = []
def Map tasks = [failFast: false]
timeout(120) {
  def String nodeLabel = "${nodeLabels[0]}"
  node(nodeLabel) {
    stage ("Checkout Che Theia on " + nodeLabel) {
      wrap([$class: 'TimestamperBuildWrapper']) {
        // check out che-theia before we need it in build.sh so we can use it as a poll basis
        // then discard this folder as we need to check them out and massage them for crw
        sh "mkdir -p tmp"
        checkout([$class: 'GitSCM',
          branches: [[name: "${SOURCE_BRANCH}"]],
          doGenerateSubmoduleConfigurations: false,
          poll: true,
          extensions: [
            [$class: 'RelativeTargetDirectory', relativeTargetDir: "tmp/che-theia"]
            // ,
            // [$class: 'CloneOption', shallow: true, depth: 1]
          ],
          submoduleCfg: [],
          userRemoteConfigs: [[url: "https://github.com/eclipse/che-theia.git"]]])
        sh "rm -fr tmp"
      } // wrap
    } // stage

    stage ("Update CRW Theia base images and build params on " + nodeLabel) {
      wrap([$class: 'TimestamperBuildWrapper']) {
        sh('curl -sSLO https://raw.githubusercontent.com/redhat-developer/codeready-workspaces/'+ MIDSTM_BRANCH + '/product/util.groovy')
        def util = load "${WORKSPACE}/util.groovy"
        cleanWs()
        withCredentials([string(credentialsId:'crw_devstudio-release-token', variable: 'GITHUB_TOKEN'),
            file(credentialsId: 'crw_crw-build-keytab', variable: 'CRW_KEYTAB')]) {
          util.cloneRepo("https://github.com/redhat-developer/codeready-workspaces-theia.git", "${WORKSPACE}/crw-theia", MIDSTM_BRANCH)
          CRW_VERSION = util.getCrwVersion(MIDSTM_BRANCH)
          println "CRW_VERSION = '" + CRW_VERSION + "'"
          util.installSkopeoFromContainer("")
          util.installYq()

          def BUILD_PARAMS="--nv ${nodeVersion} --cv ${CRW_VERSION} --ctb ${SOURCE_BRANCH} --tb ${THEIA_BRANCH} --tgr ${THEIA_GITHUB_REPO} -d -t -b --no-cache --rmi:all --no-async-tests"
          if (!THEIA_COMMIT_SHA.equals("")) {
            BUILD_PARAMS=BUILD_PARAMS+" --tcs ${THEIA_COMMIT_SHA}";
          } else {
            THEIA_COMMIT_SHA = sh(script: '''#!/bin/bash -xe
pushd /tmp >/dev/null || true
curl -sSLO https://raw.githubusercontent.com/eclipse/che-theia/''' + SOURCE_BRANCH + '''/build.include
export $(cat build.include | egrep "^THEIA_COMMIT_SHA") && THEIA_COMMIT_SHA=${THEIA_COMMIT_SHA//\\"/}
popd >/dev/null || true
echo -n $THEIA_COMMIT_SHA
''', returnStdout: true).trim()
            echo "[INFO] Store Eclipse Theia commit SHA THEIA_COMMIT_SHA = ${THEIA_COMMIT_SHA}"
          }

          // create BUILD_PARAMS and BUILD_COMMAND files to store latest build params
          sh """
pushd crw-theia >/dev/null
echo nodeVersion=${nodeVersion} > BUILD_PARAMS
echo CRW_VERSION=${CRW_VERSION} >> BUILD_PARAMS
echo SOURCE_BRANCH=${SOURCE_BRANCH} >> BUILD_PARAMS
echo THEIA_BRANCH=${THEIA_BRANCH} >> BUILD_PARAMS
echo THEIA_GITHUB_REPO=${THEIA_GITHUB_REPO} >> BUILD_PARAMS
echo THEIA_COMMIT_SHA=${THEIA_COMMIT_SHA} >> BUILD_PARAMS
echo ./build.sh ${BUILD_PARAMS} > BUILD_COMMAND
if [[ \$(git diff --name-only) ]]; then
  git add BUILD_COMMAND BUILD_PARAMS || true
  git commit -s -m "[update] BUILD_PARAMS + BUILD_COMMAND (${SOURCE_BRANCH}, ${THEIA_COMMIT_SHA})" BUILD_COMMAND BUILD_PARAMS || true
  git push origin ${MIDSTM_BRANCH} || true
fi
popd >/dev/null
"""
        } // with
      } // wrap
    } // stage
  } // node
} // timeout


for (int i=0; i < nodeLabels.size(); i++) {
  def String nodeLabel = "${nodeLabels[i]}"
  print "[" + (i+1) + "/" + nodeLabels.size() + "] Create task to run on ${nodeLabel}"
  tasks[nodeLabels[i]] = { ->
    timeout(600) {
      node(nodeLabel) {
        stage ("Build artifacts on " + nodeLabel) {
          wrap([$class: 'TimestamperBuildWrapper']) {
            sh('curl -sSLO https://raw.githubusercontent.com/redhat-developer/codeready-workspaces/'+ MIDSTM_BRANCH + '/product/util.groovy')
            def util = load "${WORKSPACE}/util.groovy"
            cleanWs()
            sh "docker system prune -af || true"
            platforms.add(sh(script: '''uname -m''', returnStdout:true).trim())
            withCredentials([string(credentialsId:'crw_devstudio-release-token', variable: 'GITHUB_TOKEN'),
                file(credentialsId: 'crw_crw-build-keytab', variable: 'CRW_KEYTAB')]) {
              util.cloneRepo("https://github.com/redhat-developer/codeready-workspaces-theia.git", "${WORKSPACE}/crw-theia", MIDSTM_BRANCH)
              util.installNPM(nodeVersion, yarnVersion)
              CRW_VERSION = util.getCrwVersion(MIDSTM_BRANCH)
              println "CRW_VERSION = '" + CRW_VERSION + "'"
              util.installSkopeoFromContainer("")
              util.installYq()
              def buildLog = ""

              // parse THEIA_COMMIT_SHA from BUILD_PARAMS file
              THEIA_COMMIT_SHA = sh(script: '''#!/bin/bash
cd crw-theia && var=THEIA_COMMIT_SHA; sed -n "/${var}=/ s/${var}=//p" BUILD_PARAMS
''', returnStdout: true).trim()
              echo "[INFO] Using Eclipse Theia commit SHA THEIA_COMMIT_SHA = ${THEIA_COMMIT_SHA} from ${SOURCE_BRANCH} branch"

              def buildStatusCode = 0
              ansiColor('xterm') {
                echo "[INFO] Attempt to build crw-theia, with up to 2 retries"
                retry(2) {
                  buildStatusCode = sh script:'''#!/bin/bash -xe
export GITHUB_TOKEN="''' + GITHUB_TOKEN + '''"
mkdir -p ${WORKSPACE}/logs/
pushd ${WORKSPACE}/crw-theia >/dev/null
    node --version
    $(cat BUILD_COMMAND) 2>&1 | tee ${WORKSPACE}/logs/crw-theia_buildlog.txt
popd >/dev/null
''', returnStatus: true
                }

                buildLog = readFile("${WORKSPACE}/logs/crw-theia_buildlog.txt").trim()
                if (buildStatusCode != 0 || buildLog.find(/returned a non-zero code:/)?.trim())
                {
                  ansiColor('xterm') {
                    echo ""
                    echo "=============================================================================================="
                    echo ""
                    error "[ERROR] Build has failed with exit code " + buildStatusCode + "\n\n" + buildLog
                  }
                  currentBuild.result = 'FAILED'
                }

                archiveArtifacts fingerprint: false, onlyIfSuccessful: true, allowEmptyArchive: false, artifacts: "crw-theia/dockerfiles/**, logs/*"

                def descriptString="Build #${BUILD_NUMBER} (" + (new java.text.SimpleDateFormat("yyyy-MM-dd_HH-mm-ss")).format(new Date()) + ") <br/> :: crw-theia @ ${MIDSTM_BRANCH}, che-theia @ ${SOURCE_BRANCH}, theia @ ${THEIA_COMMIT_SHA} (${THEIA_BRANCH})"
                echo "${descriptString}"
                currentBuild.description="${descriptString}"
                echo "currentBuild.result = " + currentBuild.result

                buildLog = readFile("${WORKSPACE}/logs/crw-theia_buildlog.txt").trim()
                if (buildStatusCode != 0 || buildLog.find(/Command failed|exit code/)?.trim())
                {
                    error "[ERROR] Build has failed with exit code " + buildStatusCode + "\n\n" + buildLog
                    currentBuild.result = 'FAILED'
                    util.notifyBuildFailed()
                }
                echo "currentBuild.result = " + currentBuild.result
              } // ansiColor
            } // with credentials
          } // wrap
        } // stage
      } // node
    } // timeout
  } // tasks
} // for

stage("Builds") {
    parallel(tasks)

    // verify requested platforms attempted asset build
    if (req_platforms.sort() != platforms.sort()) {
      error "[ERROR] Build failed as " + platforms + " didn't contain all platforms requested (" + req_platforms + ")"
      currentBuild.result = 'FAILED'
      util.notifyBuildFailed()
    }
}

nodeLabel = "${nodeLabels[0]}"
node(nodeLabel) {
  stage ("Build containers on ${nodeLabel}") {
    echo "currentBuild.result = " + currentBuild.result
    sh('curl -sSLO https://raw.githubusercontent.com/redhat-developer/codeready-workspaces/'+ MIDSTM_BRANCH + '/product/util.groovy')
    def util = load "${WORKSPACE}/util.groovy"
    if (!currentBuild.result.equals("ABORTED") && !currentBuild.result.equals("FAILURE")) {
      CRW_VERSION = util.getCrwVersion(MIDSTM_BRANCH)
      println "CRW_VERSION = '" + CRW_VERSION + "'"

      build(
            job: 'crw-theia-containers_' + CRW_VERSION,
            wait: false,
            propagate: false,
            parameters: [
              [
                $class: 'BooleanParameterValue',
                name: 'SCRATCH',
                value: SCRATCH,
              ],
              [
                $class: 'StringParameterValue',
                name: 'PLATFORMS',
                value: PLATFORMS,
              ]
            ]
          )
    } else {
      util.notifyBuildFailed()
    } // if
  } // stage
} //node
