devworkspace.routing.cluster_host_suffix=${ROUTING_SUFFIX}
devworkspace.default_routing_class=${DEFAULT_ROUTING}
# image pull policy that is applied to all devworkspace's containers
devworkspace.sidecar.image_pull_policy=${PULL_POLICY}
# Do not enable it in production!!!
devworkspace.experimental_features_enabled=false
