{
  "title": "Red Hat OpenShift Dev Spaces ",
  "name": "Red Hat OpenShift Dev Spaces",
  "productVersion": "@@devspaces.version@@",
  "logoFile": "che-logo.svg",
  "logoTextFile": "che-logo-text.svg",
  "links": [
    {
      "text": "Raise feature request",
      "href": "https://issues.redhat.com/secure/CreateIssue.jspa?pid=12321720&issuetype=2"
    },
    {
      "text": "Documentation",
      "href": "@@devspaces.docs.baseurl@@/"
    },
    {
      "text": "Support",
      "href": "https://access.redhat.com/products/red-hat-openshift-dev-spaces/"
    }
  ],
  "docs": {
    "devfile" : "@@devspaces.docs.baseurl@@/html-single/user_guide#customizing-workspace-components",
    "workspace" : "@@devspaces.docs.baseurl@@/html-single/user_guide#developer-workspaces",
    "converting": "https://devfile.io/docs/devfile/2.1.0/user-guide/migrating-to-devfile-v2/",
    "general": "@@devspaces.docs.baseurl@@/",
    "storageTypes": "@@devspaces.docs.baseurl@@/html-single/administration_guide#configuring-storage",
    "webSocketTroubleshooting": "@@devspaces.docs.baseurl@@/html-single/user_guide#troubleshooting-network-problems"
  },
  "configuration": {
    "cheCliTool": "dsc"
  }
}
