/*
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright (c) 2011, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
*/

html {
    color: #222;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

body {
    background: url(bkg.gif) repeat-x;
    color: #5B5B5B;
    margin-top: 100px;
    text-align: center;
}

h1 {
    padding-top: 20px;
    color: #7b1e1e;
}

a {
    text-decoration: none;
    color: #5e8a9a;
}

a:hover {
    text-decoration: underline;
    color: #8ec6d9;
}

img {
    border: 0;
}

code {
    background-color: rgba(27, 31, 35, 0.05);
    border-radius: 3px;
    font-family: Consolas, Menlo, Courier, monospace;
    font-size: 90%;
    padding: 0.2em;
}

.wrapper {
    margin-left: auto;
    margin-right: auto;
    width: 50em;
    text-align: left;
}

.content {
    margin: 0;
    padding: 0;
}

.logo {
    margin-bottom: 10px;
}

footer {
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
    height: 90px;
}